<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script type="text/javascript">
    var host = "justinyangis.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

  <meta name="description" content="程序员的学习之路上，提高自己的技术水平的一种非常有效的方式，就是分析和学习优秀的项目代码。在CSS Serials系列的文章，我会从自己的角度来分析这些项目实现的原理，并进行一定的扩展，希望能够对阅读这些文章的你有所帮助。 今天分析的项目是使用CSS3輕鬆寫出MAC彩虹球效果，一个纯CSS实现彩虹球效果的项目。">
<meta name="keywords" content="justin, yang, yijie yang, iOS, Web, front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Serials - Beach Ball">
<meta property="og:url" content="https://www.justinyangis.me/2016/10/11/css-serials-beach-ball/index.html">
<meta property="og:site_name" content="Justin Yang">
<meta property="og:description" content="程序员的学习之路上，提高自己的技术水平的一种非常有效的方式，就是分析和学习优秀的项目代码。在CSS Serials系列的文章，我会从自己的角度来分析这些项目实现的原理，并进行一定的扩展，希望能够对阅读这些文章的你有所帮助。 今天分析的项目是使用CSS3輕鬆寫出MAC彩虹球效果，一个纯CSS实现彩虹球效果的项目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T10:00:54.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Serials - Beach Ball">
<meta name="twitter:description" content="程序员的学习之路上，提高自己的技术水平的一种非常有效的方式，就是分析和学习优秀的项目代码。在CSS Serials系列的文章，我会从自己的角度来分析这些项目实现的原理，并进行一定的扩展，希望能够对阅读这些文章的你有所帮助。 今天分析的项目是使用CSS3輕鬆寫出MAC彩虹球效果，一个纯CSS实现彩虹球效果的项目。">





  
  
  <link rel="canonical" href="https://www.justinyangis.me/2016/10/11/css-serials-beach-ball/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS Serials - Beach Ball | Justin Yang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.justinyangis.me/2016/10/11/css-serials-beach-ball/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Yang">
      <meta itemprop="description" content="Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine.">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS Serials - Beach Ball

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-11T00:00:00+08:00">2016-10-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序员的学习之路上，提高自己的技术水平的一种非常有效的方式，就是分析和学习优秀的项目代码。在CSS Serials系列的文章，我会从自己的角度来分析这些项目实现的原理，并进行一定的扩展，希望能够对阅读这些文章的你有所帮助。</p>
<p>今天分析的项目是<a href="http://csscoke.com/2013/11/20/css3_mac_beach_ball/" target="_blank" rel="noopener">使用CSS3輕鬆寫出MAC彩虹球效果</a>，一个纯CSS实现彩虹球效果的项目。</p>
<a id="more"></a>
<p>首先我们先看下项目的效果</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="wgYdKR" data-default-tab="css,result" data-user="justinyang" data-embed-version="2" data-pen-title="MAC Beach ball - PURE CSS" class="codepen">See the Pen <a href="http://codepen.io/justinyang/pen/wgYdKR/" target="_blank" rel="noopener">MAC Beach ball - PURE CSS</a> by Justin Yang (<a href="http://codepen.io/justinyang" target="_blank" rel="noopener">@justinyang</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>我们首先观察下项目的HTML代码</p>
<figure class="highlight plain"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;load&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;light&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;ball&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>HTML结构非常简单，一个外部容器div.load，一个灯光效果div.light，以及一个彩虹球div.ball。div.light主要是为了让外边缘的感觉更加平顺，实现比较简单，这里就不详细分析。后面主要分析div.load和div.light的CSS代码。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.load &#123;</span><br><span class="line">	position:absolute;</span><br><span class="line">	left:0;</span><br><span class="line">	top:0;</span><br><span class="line">	right:0;</span><br><span class="line">	bottom:0;</span><br><span class="line">	margin:auto;</span><br><span class="line">	width:50px;</span><br><span class="line">	height:50px;</span><br><span class="line">	border-radius:50%;</span><br><span class="line">	box-shadow:0 0 10px rgba(0,0,0,.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>容器div.load的样式中，需要关注的点就是元素的居中。关于元素居中的方式，可以参看<a href="https://justinyangis.me/web/2017/01/24/vertical-horizatal-center.html" target="_blank" rel="noopener">【CSS TRICK】垂直居中</a>。</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">.ball &#123;</span><br><span class="line">	// 第一部分</span><br><span class="line">	width:100%;</span><br><span class="line">	height:100%;</span><br><span class="line">	border-radius:50%;</span><br><span class="line">	// 第二部分</span><br><span class="line">	background-size:50% 50%;</span><br><span class="line">	background-position:</span><br><span class="line">		left top,left top,left top,</span><br><span class="line">		right top,right top,right top,</span><br><span class="line">		right bottom,right bottom,right bottom,</span><br><span class="line">		left bottom,left bottom,left bottom;</span><br><span class="line">	background-repeat:no-repeat;</span><br><span class="line">	background-image:</span><br><span class="line">		-moz-linear-gradient(60deg, #ff0000 36%,rgba(255,0,0,0) 36% ),</span><br><span class="line">		-moz-linear-gradient(30deg, #ff8000 64%,rgba(255,128,0,0) 64% ),</span><br><span class="line">		-moz-linear-gradient(0deg, #ffff00 100%,rgba(255,255,0,0) 100% ),</span><br><span class="line">		-moz-linear-gradient(-30deg, #80ff00 36%,rgba(128,255,0,0) 36%),</span><br><span class="line">		-moz-linear-gradient(-60deg, #00ff80 64%,rgba(0,255,128,0) 64% ),</span><br><span class="line">		-moz-linear-gradient(0deg, #00ffff 100%,rgba(0,255,255,0) 100% ),</span><br><span class="line">		-moz-linear-gradient(-120deg, #3097ff 36%,rgba(48,151,255,0) 36%),</span><br><span class="line">		-moz-linear-gradient(-150deg, #3071ff 64%,rgba(48,113,255,0) 64% ),</span><br><span class="line">		-moz-linear-gradient(0deg, #3e30ff 100%,rgba(62,48,128,0) 100% ),</span><br><span class="line">		-moz-linear-gradient(150deg, #5f3b9d 36%,rgba(95,59,157,0) 36% ),</span><br><span class="line">		-moz-linear-gradient(120deg, #803198 64%,rgba(128,49,152,0) 64% ),</span><br><span class="line">		-moz-linear-gradient(0deg, #ff0080 100%,rgba(255,0,128,0) 100% );</span><br><span class="line">	background-image:</span><br><span class="line">		-webkit-linear-gradient(60deg, #ff0000 36%,rgba(255,0,0,0) 36% ),</span><br><span class="line">		-webkit-linear-gradient(30deg, #ff8000 64%,rgba(255,128,0,0) 64% ),</span><br><span class="line">		-webkit-linear-gradient(0deg, #ffff00 100%,rgba(255,255,0,0) 100% ),</span><br><span class="line">		-webkit-linear-gradient(-30deg, #80ff00 36%,rgba(128,255,0,0) 36%),</span><br><span class="line">		-webkit-linear-gradient(-60deg, #00ff80 64%,rgba(0,255,128,0) 64% ),</span><br><span class="line">		-webkit-linear-gradient(0deg, #00ffff 100%,rgba(0,255,255,0) 100% ),</span><br><span class="line">		-webkit-linear-gradient(-120deg, #3097ff 36%,rgba(48,151,255,0) 36%),</span><br><span class="line">		-webkit-linear-gradient(-150deg, #3071ff 64%,rgba(48,113,255,0) 64% ),</span><br><span class="line">		-webkit-linear-gradient(0deg, #3e30ff 100%,rgba(62,48,128,0) 100% ),</span><br><span class="line">		-webkit-linear-gradient(150deg, #5f3b9d 36%,rgba(95,59,157,0) 36% ),</span><br><span class="line">		-webkit-linear-gradient(120deg, #803198 64%,rgba(128,49,152,0) 64% ),</span><br><span class="line">		-webkit-linear-gradient(0deg, #ff0080 100%,rgba(255,0,128,0) 100% );</span><br><span class="line">	// 第三部分</span><br><span class="line">	-webkit-animation:mymy 1s infinite linear;</span><br><span class="line">	-moz-animation:mymy 1s infinite linear;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes mymy&#123;</span><br><span class="line">	0%&#123; transform:rotate(0);&#125;</span><br><span class="line">	100%&#123;transform:rotate(360deg);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-moz-keyframes mymy&#123;</span><br><span class="line">	0%&#123; transform:rotate(0);&#125;</span><br><span class="line">	100%&#123;transform:rotate(360deg);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照不同的内容，我将这些代码分成了三部分，下面我们逐个分析：</p>
<p>1) 第一部分的三行代码，是用来设置元素的大小和圆角，其中<code>border-radius:50%;</code>将元素的圆角设置成50%，就可以变成圆形图案。</p>
<p>2) 用来设置元素的背景，这些也是整个项目的难点和亮点。</p>
<p>首先，对于彩虹球，我们可以将其分成4大块，左上角、右上角、左下角和右下角，每一部分的宽和高都是整体的50%。然后每部分里包含3小块，也就是总共12块，每一块的背景颜色都各不相同。</p>
<p>这里我们需要使用到multiple background images技术，语法和说明可以参考MDN的<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Background_and_Borders/Using_CSS_multiple_backgrounds" target="_blank" rel="noopener">Using CSS multiple backgrounds</a>一文。</p>
<p>回到我们实现代码中，这里<code>background-size:50% 50%;</code>将background的大小设置成元素的四分之一（对应4大块的大小）。</p>
<p>然后利用<code>background-position</code></p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-position:</span><br><span class="line">		left top,left top,left top,</span><br><span class="line">		right top,right top,right top,</span><br><span class="line">		right bottom,right bottom,right bottom,</span><br><span class="line">		left bottom,left bottom,left bottom;</span><br></pre></td></tr></table></figure>
<p>将每一小块的背景放置到相应的四个角落。</p>
<p>接着使用linear-gradient来设置背景图。</p>
<p>对照linear-gradient的语法</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: linear-gradient(direction, color-stop1, color-stop2, ...);</span><br></pre></td></tr></table></figure>
<p>我们可以发现，在实现中</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-moz-linear-gradient(60deg, #ff0000 36%,rgba(255,0,0,0) 36%)</span><br></pre></td></tr></table></figure>
<p>非常巧妙地在后面的color stop使用了<code>rgba(255,0,0,0)</code>透明色，并且将它的位置设置成第一个的位置，这样两个颜色之间就不会出现过度区。</p>
<p>相似的方式也可以查看<a href="http://csscoke.com/example/hair-light/hair-light.html" target="_blank" rel="noopener">这个例子</a>中backgroun-image的设置。</p>
<p>通过调整不同的角度，就可以实现出不同色块的背景图。然后利用相互之间的遮盖，就可以达到我们想要的效果了。</p>
<p>3) 通过animation来使得彩虹球不停的旋转</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-webkit-animation:mymy 1s infinite linear;</span><br><span class="line">-moz-animation:mymy 1s infinite linear;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes mymy&#123;</span><br><span class="line">	0%&#123; transform:rotate(0);&#125;</span><br><span class="line">	100%&#123;transform:rotate(360deg);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-moz-keyframes mymy&#123;</span><br><span class="line">	0%&#123; transform:rotate(0);&#125;</span><br><span class="line">	100%&#123;transform:rotate(360deg);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于CSS的动画，可以参看<a href="https://justinyangis.me/web/2017/10/23/css-animation.html" target="_blank" rel="noopener">CSS Animation</a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/06/ios-resource-monitor/" rel="next" title="iOS Resource Monitor">
                <i class="fa fa-chevron-left"></i> iOS Resource Monitor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/webpackman-tan-qian-duan-jie-zhong-de-cocoapods/" rel="prev" title="webpack-前端界中的打包利器">
                webpack-前端界中的打包利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="Justin Yang">
            
              <p class="site-author-name" itemprop="name">Justin Yang</p>
              <div class="site-description motion-element" itemprop="description">Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yang2012" title="GitHub &rarr; https://github.com/yang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:justin.yang2012@gmail.com" title="E-Mail &rarr; mailto:justin.yang2012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/justinyang09" title="Twitter &rarr; https://twitter.com/justinyang09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/justinyang2012" title="FB Page &rarr; https://www.facebook.com/justinyang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Yang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
