<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script type="text/javascript">
    var host = "justinyangis.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

  <meta name="description" content="性能指标在 User-centric Performance Metrics 一文中，共提到了 4 个页面渲染的关键指标。    指标 用户体验 描述     FP 它在发生吗？ 网页浏览顺利开始了吗？服务端有响应吗？   FCP 它是否有用？ 用户是否能看到足够的内容？   FMP 它是否可用？ 用户是否可以和页面交互，还是页面仍在忙于加载？   TTI 它是否令人愉快的？ 交互是否流程和自然，">
<meta name="keywords" content="justin, yang, yijie yang, iOS, Web, front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="web performance optimization">
<meta property="og:url" content="https://www.justinyangis.me/2019/03/28/web-performance-optimization/index.html">
<meta property="og:site_name" content="Justin Yang">
<meta property="og:description" content="性能指标在 User-centric Performance Metrics 一文中，共提到了 4 个页面渲染的关键指标。    指标 用户体验 描述     FP 它在发生吗？ 网页浏览顺利开始了吗？服务端有响应吗？   FCP 它是否有用？ 用户是否能看到足够的内容？   FMP 它是否可用？ 用户是否可以和页面交互，还是页面仍在忙于加载？   TTI 它是否令人愉快的？ 交互是否流程和自然，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.justinyangis.me/images/post/web-performance-optimization/timing.png">
<meta property="og:updated_time" content="2019-04-29T12:18:20.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web performance optimization">
<meta name="twitter:description" content="性能指标在 User-centric Performance Metrics 一文中，共提到了 4 个页面渲染的关键指标。    指标 用户体验 描述     FP 它在发生吗？ 网页浏览顺利开始了吗？服务端有响应吗？   FCP 它是否有用？ 用户是否能看到足够的内容？   FMP 它是否可用？ 用户是否可以和页面交互，还是页面仍在忙于加载？   TTI 它是否令人愉快的？ 交互是否流程和自然，">
<meta name="twitter:image" content="https://www.justinyangis.me/images/post/web-performance-optimization/timing.png">





  
  
  <link rel="canonical" href="https://www.justinyangis.me/2019/03/28/web-performance-optimization/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>web performance optimization | Justin Yang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.justinyangis.me/2019/03/28/web-performance-optimization/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Yang"/>
      <meta itemprop="description" content="Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine."/>
      <meta itemprop="image" content="/images/default_avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Yang"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web performance optimization

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 20:07:02" itemprop="dateCreated datePublished" datetime="2019-03-28T20:07:02+08:00">2019-03-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><p>在 <a href="https://developers.google.com/web/fundamentals/performance/user-centric-performance-metrics" target="_blank" rel="noopener">User-centric Performance Metrics</a> 一文中，共提到了 4 个页面渲染的关键指标。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>用户体验</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>FP</td>
<td>它在发生吗？</td>
<td>网页浏览顺利开始了吗？服务端有响应吗？</td>
</tr>
<tr>
<td>FCP</td>
<td>它是否有用？</td>
<td>用户是否能看到足够的内容？</td>
</tr>
<tr>
<td>FMP</td>
<td>它是否可用？</td>
<td>用户是否可以和页面交互，还是页面仍在忙于加载？</td>
</tr>
<tr>
<td>TTI</td>
<td>它是否令人愉快的？</td>
<td>交互是否流程和自然，没有卡段或闪烁？</td>
</tr>
</tbody>
</table>
<p>此外，性能优化的时候经常也会讨论到以下指标：</p>
<ol>
<li>First View（第一个视图）：浏览器中的缓存和Cookie全部清空时，第一次访问该页面</li>
<li>Repeat View（重复试图）：首次视图测试结果完成后，不清除任何数据，再次访问此页面的测试结果</li>
<li>Load Time（整页加载时间）：从初始化请求，到加载所有静态内容（图片、CSS、JavaScript等)完成</li>
<li>First Byte（首字节时间）：从用户开始导航到页面直到服务器响应的第一位到达的时间。大部分时间通常称为“后端时间”，并且是服务器为用户构建页面所花费的时间量</li>
<li>Start Render（开始渲染）：页面上显示内容的第一个时间点，在这之前显示一个空白页</li>
<li>Speed Index（加载速度指数）：可见页面加载的视觉进度，并计算内容绘制的总速度，以毫秒为单位</li>
<li>DOM Elements（DOM元素数量）：测试结束后，页面上的DOM元素个数</li>
<li>Document Complete（文档加载完成）：从初始化请求，到加载所有静态内容（图片、CSS、JavaScript等)完成，可以理解为开始执行window.onload</li>
<li>Full Loaded（所有元素加载完成）：从初始化请求，到文档加载完成，2秒内没有网络请求的时间，包括在主网页加载后由JavaScript触发的任何活动</li>
<li>Requests（HTTP请求数）：整个页面的请求数</li>
<li>Bytes in（传输的字节量）：加载页面下载的数据量，一般指页面大小</li>
</ol>
<a id="more"></a>
<h2 id="性能测量"><a href="#性能测量" class="headerlink" title="性能测量"></a>性能测量</h2><h3 id="本地开发"><a href="#本地开发" class="headerlink" title="本地开发"></a>本地开发</h3><p><a href="https://developers.google.com/web/tools/lighthouse/?spm=a2c4e.11153940.blogcont598162.19.f3415522itWnFb" target="_blank" rel="noopener">Lighthouse</a> 和 <a href="https://www.webpagetest.org/?spm=a2c4e.11153940.blogcont598162.20.f3415522itWnFb" target="_blank" rel="noopener">Web Page Test</a> 为我们本地开发提供了非常好的性能测试工具，而且对于我们前面提到的各项测量标准都有较好的支持。</p>
<h3 id="用户设备"><a href="#用户设备" class="headerlink" title="用户设备"></a>用户设备</h3><p>在用户设备上，我们可以通过性能 API （<a href="https://developer.mozilla.org/en-US/docs/Web/API/PerformanceObserver?spm=a2c4e.11153940.blogcont598162.21.f3415522itWnFb" target="_blank" rel="noopener">PerformanceObserver</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/PerformanceEntry?spm=a2c4e.11153940.blogcont598162.22.f3415522itWnFb" target="_blank" rel="noopener">PerformanceEntry</a>, 以及 <a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMHighResTimeStamp?spm=a2c4e.11153940.blogcont598162.23.f3415522itWnFb" target="_blank" rel="noopener">DOMHighResTimeStamp</a>），进行测量。</p>
<p>1.测量 FP/FCP</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 性能度量结果对象数组</span></span><br><span class="line"><span class="keyword">const</span> metrics = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">'PerformanceLongTaskTiming'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> observer = <span class="keyword">new</span> PerformanceObserver(<span class="function"><span class="params">list</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> entry <span class="keyword">of</span> list.getEntries()) &#123;</span><br><span class="line">      <span class="keyword">const</span> metricName = entry.name;</span><br><span class="line">      <span class="keyword">const</span> time = <span class="built_in">Math</span>.round(entry.startTime + entry.duration);</span><br><span class="line">      metrics.push(&#123;</span><br><span class="line">        eventCategory: <span class="string">'Performance Metrics'</span>,</span><br><span class="line">        eventAction: metricName,</span><br><span class="line">        eventValue: time,</span><br><span class="line">        nonInteraction: <span class="literal">true</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  observer.observe(&#123; <span class="attr">entryTypes</span>: [<span class="string">'paint'</span>] &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.测量 FMP<br>由于页面主视觉元素没有固定规范，需要开发者自行约定，因此无法直接通过调用某个接口来获取 FMP，我们可以通过 performance.mark 来标记关键节点的方式来大致计算 FMP 时间。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/sheet1.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/sheet4.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">performance.mark(<span class="string">"stylesheets done blocking"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"hero.jpg"</span> <span class="attr">onload</span>=<span class="string">"performance.clearMarks('img displayed'); performance.mark('img displayed');"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">performance.clearMarks(<span class="string">"img displayed"</span>);</span></span><br><span class="line"><span class="javascript">performance.mark(<span class="string">"img displayed"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is the call to action text element.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">performance.mark(<span class="string">"text displayed"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">measurePerf</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> perfEntries = performance.getEntriesByType(<span class="string">"mark"</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; perfEntries.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Name: "</span> + perfEntries[i].name +</span><br><span class="line">      <span class="string">" Entry Type: "</span> + perfEntries[i].entryType +</span><br><span class="line">      <span class="string">" Start Time: "</span> + perfEntries[i].startTime +</span><br><span class="line">      <span class="string">" Duration: "</span>   + perfEntries[i].duration  + <span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.测量 TTI<br>可以采用谷歌提供的 tti-polyfill。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ttiPolyfill <span class="keyword">from</span> <span class="string">'./path/to/tti-polyfill.js'</span>;</span><br><span class="line"></span><br><span class="line">ttiPolyfill.getFirstConsistentlyInteractive().then(<span class="function">(<span class="params">tti</span>) =&gt;</span> &#123;</span><br><span class="line">  ga(<span class="string">'send'</span>, <span class="string">'event'</span>, &#123;</span><br><span class="line">    eventCategory: <span class="string">'Performance Metrics'</span>,</span><br><span class="line">    eventAction: <span class="string">'TTI'</span>,</span><br><span class="line">    eventValue: tti,</span><br><span class="line">    nonInteraction: <span class="literal">true</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>4.测量 Long Tasks<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">onst observer = <span class="keyword">new</span> PerformanceObserver(<span class="function">(<span class="params">list</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> entry <span class="keyword">of</span> list.getEntries()) &#123;</span><br><span class="line">    ga(<span class="string">'send'</span>, <span class="string">'event'</span>, &#123;</span><br><span class="line">      eventCategory: <span class="string">'Performance Metrics'</span>,</span><br><span class="line">      eventAction: <span class="string">'longtask'</span>,</span><br><span class="line">      eventValue: <span class="built_in">Math</span>.round(entry.startTime + entry.duration),</span><br><span class="line">      eventLabel: <span class="built_in">JSON</span>.stringify(entry.attribution),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">observer.observe(&#123;<span class="attr">entryTypes</span>: [<span class="string">'longtask'</span>]&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="秒开"><a href="#秒开" class="headerlink" title="秒开"></a>秒开</h2><p>在我们的业务中，我们希望 Web 页面能够像小程序一样，能够给人秒开的体验，因此我们会更关注秒开率。</p>
<p>秒开标准：1s之内完成首屏页面框架和主要元素的布局，主要元素个数/位置/大小处于稳定状态；同步加载的图片可见，异步加载的图片不保证可见。主要元素指除浮层、弹窗、骨架屏/骨架模块之外的元素，不关心是否进入可交互状态。</p>
<p>秒开的计算方式为从触发导航到页面首次有效绘制 (FMP) 的时长。</p>
<p><img src="/images/post/web-performance-optimization/timing.png" alt="timing"></p>
<p>根据 performance API，我们可以使用 performance.timing.navigationStart 来代表页面加载开始时间，因此秒开计算方式：FMP - performance.timing.navigationStart &lt; 1s</p>
<p>FMP 时间在不同页面实现中计算方式会有差别：</p>
<ol>
<li>符合首屏内容直出、不经二次请求获取首屏数据的页面。近似等同 FCP 时间，具体实现要调整精度。</li>
<li>完全前后端分离，首屏内容需经由二次请求获取的页面。首屏DOM最后一次变化的时间。</li>
</ol>
<p>为了达到秒开，关键在于如何优化 FMP 。</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>最简单的优化性能的方式是减少需要传输给客户端的 js 代码和简化页面的 HTML 结构。但是如果我们已经无法缩小 js 代码体积，那就需要思考如何传输我们的 js 代码。</p>
<p>优化 FP/FCP</p>
<ul>
<li>在 <head><meta name="generator" content="Hexo 3.8.0"> 移除影响 FP/FCP 的 CSS 和 JS 代码</head></li>
<li>将影响首屏渲染的关键 CSS 代码直接通过 inline 的方式写入 <head><meta name="generator" content="Hexo 3.8.0"> 中；</head></li>
<li>对 React/Vue/Angular 这种客户端渲染框架，做 SSR 或者 CSR；</li>
<li>本地缓存</li>
<li>预加载</li>
</ul>
<p>优化 FMP/TTI</p>
<ul>
<li>首先需要确定页面中的最关键元素，例如专题中的视频组件，然后需要保证关键组件相关的代码最先加载并且使得关键组件在第一时间被渲染且可交互；</li>
<li>图片懒加载，组件懒加载；</li>
<li>其他一些对渲染关键组件无用的代码可以延缓加载</li>
<li>减少 html dom 个数和层数</li>
<li>尽量缩减 FMP 和 TTI 的时间间隔，最好让用户知道当前页面并未完全可交互。如果用户想要交互但是页面没有响应，那么用户会感到不爽</li>
</ul>
<p>防止 long tasks</p>
<ul>
<li>将代码分割，在需要调用的时候才进行加载。不仅能加快页面交互时间，而且可以减少 long tasks</li>
<li>对于执行时间特别长的代码，可以尝试让他们分为几个异步执行的代码块</li>
</ul>
<p>Webpack提供一种动态组件的功能，如果项目是通过Webpack进行打包，可以直接通过以下方式进行代码拆分：</p>
<p>1.动态注册 Component<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'dynamic-component'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 通过 `require` 语法引进的文件</span></span><br><span class="line">  <span class="comment">// webpack会自动将其封装到单独的文件</span></span><br><span class="line">  <span class="comment">// 然后通过 JSONP 的方式，动态添加到文档中</span></span><br><span class="line">  <span class="built_in">require</span>([<span class="string">'./dynamic-component'</span>], resolve)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">components: &#123;</span><br><span class="line">  <span class="string">'dynamic-component'</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./dynamic-component'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.动态注册 Store<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.registerModule(<span class="string">'dynamicStore'</span>, DynamicStore, &#123; <span class="attr">preserveState</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&amp;mid=2247489935&amp;idx=1&amp;sn=f59537133b8548caf5a513ee95ecc1be&amp;chksm=f951acccce2625da71bacdb5cd814bcdc8900c293c56662bbad6e39af40ebd451837d3866404&amp;token=652753404&amp;lang=zh_CN#rd" target="_blank" rel="noopener">前端黑科技：美团网页首帧优化实践</a></li>
<li><a href="https://yq.aliyun.com/articles/598162" target="_blank" rel="noopener">前端性能量化标准</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/swimlane/" rel="next" title="Swimlane">
                <i class="fa fa-chevron-left"></i> Swimlane
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.png"
                alt="Justin Yang"/>
            
              <p class="site-author-name" itemprop="name">Justin Yang</p>
              <div class="site-description motion-element" itemprop="description">Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yang2012" title="GitHub &rarr; https://github.com/yang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:justin.yang2012@gmail.com" title="E-Mail &rarr; mailto:justin.yang2012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/justinyang09" title="Twitter &rarr; https://twitter.com/justinyang09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/justinyang2012" title="FB Page &rarr; https://www.facebook.com/justinyang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能指标"><span class="nav-number">1.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测量"><span class="nav-number">2.</span> <span class="nav-text">性能测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地开发"><span class="nav-number">2.1.</span> <span class="nav-text">本地开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户设备"><span class="nav-number">2.2.</span> <span class="nav-text">用户设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒开"><span class="nav-number">3.</span> <span class="nav-text">秒开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">4.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Yang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
