<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script type="text/javascript">
    var host = "justinyangis.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

  <meta name="description" content="我们都知道，通过margin: 0 auto;，可以很简单的就实现了水平居中，但是我们却不能通过margin: auto;来实现垂直居中。要在各种环境下实现完美居中，还是一件挺烦人的事情，特别对于新人来说。虽然通过google我们可以很方便的找到一种实现方式，但是如果只会使用而不了解其实现原理的话，是非常不利于我们学习的。下面我们就来一一探索常见的6种实现方式的奥秘。">
<meta name="keywords" content="justin, yang, yijie yang, iOS, Web, front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSS trick】垂直居中">
<meta property="og:url" content="https://www.justinyangis.me/2017/05/19/vertical-horizatal-center/index.html">
<meta property="og:site_name" content="Justin Yang">
<meta property="og:description" content="我们都知道，通过margin: 0 auto;，可以很简单的就实现了水平居中，但是我们却不能通过margin: auto;来实现垂直居中。要在各种环境下实现完美居中，还是一件挺烦人的事情，特别对于新人来说。虽然通过google我们可以很方便的找到一种实现方式，但是如果只会使用而不了解其实现原理的话，是非常不利于我们学习的。下面我们就来一一探索常见的6种实现方式的奥秘。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.justinyangis.me/images/post/vertical-horizatal-center/center-methods.png">
<meta property="og:updated_time" content="2019-04-23T10:33:09.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【CSS trick】垂直居中">
<meta name="twitter:description" content="我们都知道，通过margin: 0 auto;，可以很简单的就实现了水平居中，但是我们却不能通过margin: auto;来实现垂直居中。要在各种环境下实现完美居中，还是一件挺烦人的事情，特别对于新人来说。虽然通过google我们可以很方便的找到一种实现方式，但是如果只会使用而不了解其实现原理的话，是非常不利于我们学习的。下面我们就来一一探索常见的6种实现方式的奥秘。">
<meta name="twitter:image" content="https://www.justinyangis.me/images/post/vertical-horizatal-center/center-methods.png">





  
  
  <link rel="canonical" href="https://www.justinyangis.me/2017/05/19/vertical-horizatal-center/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【CSS trick】垂直居中 | Justin Yang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.justinyangis.me/2017/05/19/vertical-horizatal-center/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Yang">
      <meta itemprop="description" content="Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine.">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【CSS trick】垂直居中

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-19T00:00:00+08:00">2017-05-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道，通过<code>margin: 0 auto;</code>，可以很简单的就实现了水平居中，但是我们却不能通过<code>margin: auto;</code>来实现垂直居中。要在各种环境下实现完美居中，还是一件挺烦人的事情，特别对于新人来说。虽然通过google我们可以很方便的找到一种实现方式，但是如果只会使用而不了解其实现原理的话，是非常不利于我们学习的。下面我们就来一一探索常见的6种实现方式的奥秘。</p>
<a id="more"></a>
<p>首先，我们先来整体对比下6中实现方式</p>
<p><img src="/images/post/vertical-horizatal-center/center-methods.png" alt="Center"></p>
<h2 id="Absolute-Center"><a href="#Absolute-Center" class="headerlink" title="Absolute-Center"></a>Absolute-Center</h2><figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.Absolute-Center &#123;</span><br><span class="line">  margin: auto;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0; left: 0; bottom: 0; right: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面分析这种方式的内容原理</p>
<p>在普通的内容流中，<code>margin: auto;</code>的效果相当于<code>top</code>和<code>bottom</code>均为0，也即<code>margin-top</code>或者<code>margin-bottom</code> 设为<code>auto</code>的时候，它们的值其实就是0。</p>
<blockquote>
<p>W3.org: If ‘margin-top’, or ‘margin-bottom’ are ‘auto’, their used value is 0.</p>
</blockquote>
<p>当设置<code>position: absolute;</code>，离开了普通的内容流之后，就不一样了。</p>
<p>对于绝对布局的元素，它的<code>top</code>, <code>right</code>, <code>bottom</code>, and <code>left</code>属性，是用来指定与外部容器（相对布局的父元素或者<code>body</code>）边缘的偏移值。当元素的高度和宽度已知，则浏览器会将<code>margin-top</code>和<code>margin-bottom</code>设置成一样，因此元素就居中了。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>浏览器兼容性</li>
<li>不需要增加额外的元素来布局</li>
</ul>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><ul>
<li>需要指定高度（可以使用百分比%属性来部分支持可变的高度）</li>
</ul>
<h2 id="Negative-Margins"><a href="#Negative-Margins" class="headerlink" title="Negative Margins"></a>Negative Margins</h2><p>如果我们事先能够确认元素的大小，并且元素的大小是固定的，那我们只需要设置元素的<code>top</code>和<code>left</code>均等于父元素的50%，然后设置<code>margin-top</code>和<code>margin-left</code>为元素高度和宽度的负一半就可以实现居中：</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    margin-left: -285px;</span><br><span class="line">    margin-top: -190px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>设置<code>left</code>和<code>right</code>将元素的左上角放置在容器中心，然后设置<code>margin-left</code>和<code>margin-top</code>等于元素宽度和高度的50%，便可以将元素的中心移到容器的中心。</p>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><ul>
<li>只需要少量代码就可实现</li>
<li>浏览器兼容性好</li>
</ul>
<h3 id="不足-1"><a href="#不足-1" class="headerlink" title="不足"></a>不足</h3><ul>
<li>不支持可变的高度</li>
<li>需要手动计算偏移值</li>
</ul>
<h2 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h2><p>实现方式与Negative Margins方式非常相似，只是通过transform来实现偏移</p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  margin: auto;</span><br><span class="line">  -webkit-transform: translate(-50%,-50%);</span><br><span class="line">      -ms-transform: translate(-50%,-50%);</span><br><span class="line">          transform: translate(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>使用transform来控制元素的偏移</p>
<h3 id="优势-2"><a href="#优势-2" class="headerlink" title="优势"></a>优势</h3><ul>
<li>支持可变的高度</li>
<li>少量代码就可实现</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>IE8及以下不支持</li>
<li>需要添加浏览器引擎前缀</li>
<li>因为设置了transform，可能会影响到其他转换</li>
<li>一些情况下，边缘或者文字会变得模糊</li>
</ul>
<h2 id="Table-Cell"><a href="#Table-Cell" class="headerlink" title="Table-Cell"></a>Table-Cell</h2><p>Table-Cell这种方式应该是最简单粗暴的方法了</p>
<figure class="highlight plain"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table style=&quot;width: 100%;&quot;&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">     &lt;td style=&quot;text-align: center; vertical-align: middle;&quot;&gt;</span><br><span class="line">          Unknown stuff to be centered.</span><br><span class="line">     &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>由于现在我们会非常关注语言，所有如果要增强语义的话，我们可以用class来替代，然后在css文件中将容器的display为table，子元素的display为table-cell便可</p>
<figure class="highlight plain"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;something-semantic&quot;&gt;</span><br><span class="line">   &lt;div class=&quot;something-else-semantic&quot;&gt;</span><br><span class="line">       Unknown stuff to be centered.</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.something-semantic &#123;</span><br><span class="line">  display: table;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.something-else-semantic &#123;</span><br><span class="line">  display: table-cell;</span><br><span class="line">  text-align: center;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="优势-3"><a href="#优势-3" class="headerlink" title="优势"></a>优势</h3><ul>
<li>实现简单，容易理解</li>
</ul>
<h3 id="不足-2"><a href="#不足-2" class="headerlink" title="不足"></a>不足</h3><ul>
<li>语义不够明确</li>
<li>需要增加额外元素</li>
</ul>
<h2 id="Inline-Block"><a href="#Inline-Block" class="headerlink" title="Inline-Block"></a>Inline-Block</h2><figure class="highlight plain"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;Center-Container&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;Center-Block&quot;&gt;</span><br><span class="line">    &lt;!-- CONTENT --&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.Center-Container &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.Center-Container:after,</span><br><span class="line">.Center-Container .Center-Block &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.Center-Container:after &#123;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  height: 100%;</span><br><span class="line">  margin-left: -0.25em; /* To offset spacing. May vary by font */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.Center-Container .Center-Block &#123;</span><br><span class="line">  max-width: 99%; /* Prevents issues with long content causes the content block to be pushed to the top */</span><br><span class="line">  /* max-width: calc(100% - 0.25em) /* Only for IE9+ */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>1）当元素设置了<code>text-align:center;</code>，那么其内部text元素都会水平居中，这些元素包括<code>inline-block</code>的元素；<br>2）通过使用伪类<code>after</code>，并且设置了<code>height: 100%;</code>和<code>vertical-align: middle;</code>，这样所有与它垂直对齐的元素都会与它中心对齐，也即在容器中垂直居中。</p>
<h3 id="优势-4"><a href="#优势-4" class="headerlink" title="优势"></a>优势</h3><ul>
<li>支持可变高度的内容</li>
<li>浏览器兼容性好，能够直接IE7</li>
</ul>
<h3 id="不足-3"><a href="#不足-3" class="headerlink" title="不足"></a>不足</h3><ul>
<li>需要增加额外元素</li>
<li>不是很好理解</li>
<li>依赖于<code>margin-left: -0.25em;</code>来实现水平居中，对于不同的字体，可能需要进行微调。</li>
<li>放置内容的容器的大小必须不能超过外部容器的宽度减去0.25em</li>
</ul>
<h2 id="FlexBox"><a href="#FlexBox" class="headerlink" title="FlexBox"></a>FlexBox</h2><p>Flexible Box，简称Flex，意为”弹性布局”，用来为盒状模型提供最大的灵活性。这里不过多介绍Flex，希望了解更多的同学，可以参考这篇博客<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener">A Complete Guide to Flexbos</a></p>
<figure class="highlight plain"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.Center-Container &#123;</span><br><span class="line">  display: -webkit-box;</span><br><span class="line">  display: -moz-box;</span><br><span class="line">  display: -ms-flexbox;</span><br><span class="line">  display: -webkit-flex;</span><br><span class="line">  display: flex;</span><br><span class="line">  -webkit-box-align: center;</span><br><span class="line">     -moz-box-align: center;</span><br><span class="line">     -ms-flex-align: center;</span><br><span class="line">  -webkit-align-items: center;</span><br><span class="line">          align-items: center;</span><br><span class="line">  -webkit-box-pack: center;</span><br><span class="line">     -moz-box-pack: center;</span><br><span class="line">     -ms-flex-pack: center;</span><br><span class="line">  -webkit-justify-content: center;</span><br><span class="line">          justify-content: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="优势-5"><a href="#优势-5" class="headerlink" title="优势"></a>优势</h3><ul>
<li>支持任意宽度或高度的内容</li>
<li>更为灵活的布局方式</li>
</ul>
<h3 id="不足-4"><a href="#不足-4" class="headerlink" title="不足"></a>不足</h3><ul>
<li>IE8-9不支持</li>
<li>需要外部容器或者修改body的样式</li>
<li>需要添加浏览器引擎前缀</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/https/" rel="next" title="探讨HPPTS">
                <i class="fa fa-chevron-left"></i> 探讨HPPTS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/es/" rel="prev" title="ES7 & ES8">
                ES7 & ES8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="Justin Yang">
            
              <p class="site-author-name" itemprop="name">Justin Yang</p>
              <div class="site-description motion-element" itemprop="description">Blog and website of Justin Yang, blogging mainly for tech. Opinions expressed are mine.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yang2012" title="GitHub &rarr; https://github.com/yang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:justin.yang2012@gmail.com" title="E-Mail &rarr; mailto:justin.yang2012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/justinyang09" title="Twitter &rarr; https://twitter.com/justinyang09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/justinyang2012" title="FB Page &rarr; https://www.facebook.com/justinyang2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Absolute-Center"><span class="nav-number">1.</span> <span class="nav-text">Absolute-Center</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">1.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Negative-Margins"><span class="nav-number">2.</span> <span class="nav-text">Negative Margins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-1"><span class="nav-number">2.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-1"><span class="nav-number">2.3.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transforms"><span class="nav-number">3.</span> <span class="nav-text">Transforms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-2"><span class="nav-number">3.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">3.3.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-Cell"><span class="nav-number">4.</span> <span class="nav-text">Table-Cell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-3"><span class="nav-number">4.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-2"><span class="nav-number">4.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inline-Block"><span class="nav-number">5.</span> <span class="nav-text">Inline-Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-2"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-4"><span class="nav-number">5.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-3"><span class="nav-number">5.3.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FlexBox"><span class="nav-number">6.</span> <span class="nav-text">FlexBox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-5"><span class="nav-number">6.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-4"><span class="nav-number">6.2.</span> <span class="nav-text">不足</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Yang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
